FLASK_APP=twitoff/app.py
TWITTER_CONSUMER_API_KEY='u21oPsosPqUKamwd0gwBO6zf1'
TWITTER_CONSUMER_API_SECRET='Oa8WNzHfDlfFl2gUbEzaJY3qicN3a3O5P3YYvBzzCH4BLRFWuf'
TWITTER_ACCESS_TOKEN='1259857629200908288-Qg2LxIvvw5W9O5eRPMQhBAE80Gutc5'
TWITTER_ACCESS_TOKEN_SECRET='GJHPQht7k54NBgzsP1mGZAz5GLsER9EghXSe2VunggcYb'
DATABASE_URI='postgres://wsnjhssblctzqn:ad17f9cc04708eded47dfa2350c16e509ff85dcc27bcb912aaa73a676d400c73@ec2-18-211-86-133.compute-1.amazonaws.com:5432/dc7j4kob67dqc9'
